<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Need to update Tizen.NET version after release -->
    <!--PackageReference Include="Tizen.NET" Version="8.0.0.15163" /-->
    <PackageReference Include="Tizen.NET.SDK" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Need to update Tizen.NET version after release -->
    <PackageReference Include="Tizen.NET" Version="8.0.0.15327" />
    <PackageReference Include="Tizen.NET.SDK" Version="1.0.1" />
  </ItemGroup>

</Project>

