<Project Sdk="Tizen.NET.Sdk/1.0.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="8.0.0.*" />
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.9" />
  </ItemGroup>

  <!--ItemGroup>
    <Reference Include="Tizen">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.Applications.Common">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.Applications.Common.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.Applications.ComponentBased">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.Applications.ComponentBased.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.Log">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.Log.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.NUI">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.NUI.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.NUI.Components">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.NUI.Components.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.NUI.Wearable">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.NUI.Wearable.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.System.Information">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.System.Information.dll</HintPath>
    </Reference>
    <Reference Include="Tizen.System.SystemSettings">
      <HintPath>..\..\..\..\Desktop\dll\Tizen.System.SystemSettings.dll</HintPath>
    </Reference>
  </ItemGroup-->

</Project>
