<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!--PackageReference Include="Tizen.NET" Version="8.0.0.*" /-->
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../TizenFX/src/Tizen.NUI/Tizen.NUI.csproj" />
    <ProjectReference Include="../../TizenFX/src/Tizen.NUI.Components/Tizen.NUI.Components.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DefineConstants>DOT_NET_CORE</DefineConstants>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ScrollingTransition</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../NuiSample.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

</Project>
